<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (Static, relative, absolute e fixes)</title>

    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            position: relative;
        }
        
        p {
            width: 300px;
            text-align: justify;
            margin: 0px;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            top: 0px;
            right: 0px;
        }
        .absolute {
            border: 1px solid red;
            position: absolute;
            background: #f2f2f2;
            top: 0px;
            right: 20px;

        }
        .relative {
            
            position: relative;
            top: 20px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>

        <p class="fixed">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>

         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>

         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, similique. Perferendis voluptas, adipisci fugiat dolores delectus ea exercitationem atque ullam, iure saepe tempore sapiente. Officia facilis ipsam sed laudantium impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam repellendus quidem 
        </p>
    </div>
</body>
</html>