<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de links</title>
    <style>
        a {
            padding: 5px 10px;
            text-decoration: none;
        }
        /* links não visitados */
        a:link {
            color: #b9c941;
        }
        /* links visitados */

        a:visited {
            color: #c0c0c0;
        }
        /* links hover, passa o cursor sobre o link*/
        a:hover {
           color: #fff;
           background: #6d970f;
        }
        /* links ativos, quando clicado*/
        a:active {
            color: #e4f371;
        }
    </style>
</head>
<body>
    <a href="https://google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="https://uol.com.br">Uol</a> |
    <a href="https://globo.com">Globo</a>
</body>
</html>