<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Modelo de caixa*/
        .conteudo {
            border: 1px solid red;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;

            /*padding: 5px 10px 15px 20px; -> sentido horario*/
            /*padding: 10px 20px; -> top bottom e left right*/
            /*padding: 20px -> todos os lados*/ 

            width: 150px;

            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;

            /*margin: 5px 10px 15px 20px; -> sentido horario*/
            /*margin: 10px 20px; -> top bottom e left right*/
            /*margin: 20px -> todos os lados*/ 
            
            /* margin collapse pega o maior pixel entre os elementos*/
        }
    </style>
</head>
<body>
    <div class="conteudo">
        Lorem ipsum dolor sit amet consectetur sit amet consectetur
    </div>

    <div class="conteudo">
        Lorem ipsum dolor sit amet consectetur sit amet consectetur
    </div>
</body>
</html>