<!DOCTYPE html>
<html>

<head>
	<title>Elementos Flutuantes</title>
	<meta charset="utf-8">

	<style type="text/css">

		#principal {
			border: 1px solid red;
			background-color: green;
		}
		.conteudo {
			background: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: right;
		}

		.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}

		.conteudo-zero {
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 250px;
			margin: 10px;
		}

		.clear {
			clear: both;
		}
	</style>

</head>

<body>

	<div id="principal">
		<div class="conteudo">
			Conteúdo 1
		</div>
		<div class="conteudo">
			Conteúdo 2
		</div>
		<div class="conteudo">
			Conteúdo 3
		</div>
		
		<p class="clear">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officiis eveniet! Nihil soluta vitae ab illo odio, excepturi debitis molestias facere voluptates, reprehenderit similique? Excepturi fuga sequi ut facere fugit.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatem illum cum rem aperiam velit? Dignissimos possimus, ad molestiae nam itaque perspiciatis voluptate ipsam aliquid, distinctio, suscipit deserunt explicabo deleniti!
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corrupti iure sapiente voluptatibus debitis. Qui provident id sed veniam dignissimos consequuntur eveniet repudiandae ipsam? Dignissimos numquam hic error excepturi temporibus.
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum soluta consectetur mollitia minus possimus sint odit reprehenderit praesentium, modi quidem ipsum explicabo, iste laudantium sequi placeat eius illo omnis ut.
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus obcaecati quidem eos odit velit corporis eligendi ab blanditiis, sapiente iste, dolorum distinctio accusantium totam iure sint quae! Aut, sequi odio.
		</p>
		<!-- <div class="clear"></div> -->
	</div>
</body>

</html>